apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: homelab-main-advertisement
spec:
  ipAddressPools:
    - homelab-main-pool
  interfaces:
    - end1
    - enp1s0
    - enp2s0
    - enp3s0
