apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: teamcity-hl-ssl
  annotations:
    avp.kubernetes.io/path: "kv/data/argocd"
spec:
  secretName: teamcity-server-tls
  renewBefore: 240h
  duration: 2160h
  commonName: teamcity.<homelab-domain>
  dnsNames:
    - teamcity.<homelab-domain>
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
