apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: quantum-fm
  name: quantum-fm
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app.kubernetes.io/name: quantum-fm
  type: ClusterIP
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quantum-fm
  labels:
    app.kubernetes.io/name: quantum-fm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: quantum-fm
  template:
    metadata:
      labels:
        app.kubernetes.io/name: quantum-fm
    spec:
      automountServiceAccountToken: false
      initContainers:
        - name: init-volume
          image: busybox
          command: [ "sh", "-c", "mkdir -p /mnt/shared /mnt/personal /mnt/database" ]
          volumeMounts:
            - name: quantum-fm
              mountPath: /mnt
      containers:
        - name: quantum-fm
          image: gtstef/filebrowser:0.7.1-dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /files
              name: quantum-fm
            - mountPath: /home/filebrowser/config.yaml
              subPath: config.yaml
              name: quantum-fm-config
          resources:
            requests:
              cpu: 50m
              memory: 256Mi
              ephemeral-storage: 128Mi
            limits:
              cpu: 200m
              memory: 512Mi
              ephemeral-storage: 256Mi
      volumes:
        - name: quantum-fm
          persistentVolumeClaim:
            claimName: quantum-fm
        - name: quantum-fm-config
          configMap:
            name: quantum-fm-config
