apiVersion: v1
kind: Secret
metadata:
  name: openproject-postgres
  annotations:
    avp.kubernetes.io/path: "kv/data/argocd"
type: Opaque
data:
  postgres-password: <openproject-db-postgres-password>
  password: <openproject-db-password>
